# FRONTEND_URL="http://localhost:8080"
# BACKEND_URL="http://localhost:3000"
FRONTEND_URL="https://jobsterritory.in/"
BACKEND_URL="https://jobsterritory.in/api/"



DATABASE_URL="postgresql://neondb_owner:npg_2pTDE5oyAtxR@ep-solitary-king-a1vf1idu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

GOOGLE_CLIENT_ID="273683892026-4be6bl85qu6e3fj4tq816ok7pk3ckoeb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Microsoft / Outlook
MICROSOFT_CLIENT_ID="c9b5ed98-21df-488f-9022-58a2898b74e3"
MICROSOFT_CLIENT_SECRET="6538Q~9jBIPinEr-K_fBa5py~Pum3Yhu4ECglcKx"

# Supabase
SUPABASE_URL="https://ivbappwxuzabhqifugtw.supabase.co"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YmFwcHd4dXphYmhxaWZ1Z3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzI4MjgsImV4cCI6MjA4MjI0ODgyOH0.IEPFuxwDmiyjzKqBMjlXcV5c9dpoZ9uPapGaiscTmFE"